{
  "name": "iotapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm run build",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mqtt": "^4.2.6",
    "socket.io": "^2.3.0"
  }
}
